<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    img{
        border-radius: 5px;
      }
div{
    animation-name: harry;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-top: 15%;
    margin-left: 35%;
    
    }

     

@keyframes harry{
    0% {display: none;
    opacity: 0}

    100% {display: block;
    opacity: 0.35;}
   }
</style>

<body background="image/clouds.jpg"  >
        <h1 style="color:slategray ;margin-left: 450px; " >Welcome to magical world</h1>
    <div>
        <img src="image/harry.jpg"  >
        <embed src="/image/harry-potter-theme.mp3" loop="true" autostart="true" width="2" height="0">
    </div>
</body>
</html>